# config.properties
HERO_WIDTH=30
HERO_HEIGHT=75
PLATFORM_WIDTH=50
PLATFORM_HEIGHT=15
GAME_CELL_X=20
GAME_CELL_Y=20
JUMP_HOOGTE=3000
DX_BEWEGEN=700
JUMP_TIME=1
SCORE_ADD=10
FIXED_FPS=30
AANTAL_LEVENS=3
NUMBER_OF_PLATFORM_GENERATED=3